<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Eni Bi Ei</title>
</head>
<body>
    <header>

        <div id="navbar">
            <img id="icon" src="assets/nba-logo.png" alt="Ícone da NBA">
            <h2> Site 100% Oficial da <strong>Eni Bi Ei</strong></h2>
        </div>

    </header>
    <main>

        <section class="jogadores">

            <div class="jogador">
                <img class="img_jogador" src="assets/LeBron.jpg" alt="Senhor Representante do Grêmio">
                <h3>LeBron James</h3>
                <p>O melhor jogador de todos os tempos da história da Eni Bi Ei</p>
            </div>
            
            <div class="jogador">
                <img class="img_jogador" src="assets/Antman.webp" alt="Senhor Representante do Grêmio">
                <h3>Anthony Edwards</h3>
                <p>O homem que pula mais do que deveria</p>
            </div>

            <div class="jogador">
                <img class="img_jogador" src="assets/Giannis.jpg" alt="Senhor Representante do Grêmio">
                <h3>Giannis Antetokounmpo</h3>
                <p>História de superação, gigante grego maluco</p>
            </div>

            <div class="jogador">
                <img class="img_jogador" src="assets/Kawhi.jpg" alt="Senhor Representante do Grêmio">
                <h3>Kawhi Leonard</h3>
                <p>O sem expressão que botou uma feição de medo em LeBron</p>
            </div>

            <div class="jogador">
                <img class="img_jogador" src="assets/Gui.avif" alt="Senhor Representante do Grêmio">
                <h3>Gui Santos</h3>
                <p>A esperança brasileira atual na Eni Bi Ei</p>
            </div>

        </section>

        <section class="escalacao" id="leste">
            <div class="escalacao-titulo">
                <h1>Escalação - Leste</h1>
            </div>

            <div class="escalacao-jogadores">
                <div class="duplas">
                    <img src="assets/jogadores/jarret-alen-icon.avif" alt="" class="jogador-icon" style="background-image: url(assets/jogadores/cavs-icon.png);">
                    <img src="assets/jogadores/giannis-icon.avif" alt="" class="jogador-icon" style="background-image: url(assets/jogadores/buck-icon.png);">
                    <h4>Pivôs</h4>
                </div>
                <div class="duplas">
                    <img src="assets/jogadores/jaylen-brown-icon.webp" alt="" class="jogador-icon" style="background-image: url(assets/jogadores/celtics-icon.png);">
                    <img src="assets/jogadores/paolo-banchero-icon.avif" alt="" class="jogador-icon" style="background-image: url(assets/jogadores/magic-icon.png);">
                    <h4>Alas</h4>
                </div>
                <div class="armador">
                    <img src="assets/jogadores/don-mitchel-icon.avif" alt="" class="jogador-icon" style="background-image: url(assets/jogadores/cavs-icon.png);">
                    <h4>Armador</h4>
                </div>
            </div>
        </section>

         <section class="escalacao" id="oeste">
            <div class="escalacao-titulo">
                <h1>Escalação - Leste</h1>
            </div>

            <div class="escalacao-jogadores">
                <div class="duplas">
                    <img src="assets/jogadores/nikola-jokic-icon.avif" alt="" class="jogador-icon" style="background-image: url(assets/jogadores/nuggets-icon.png);">
                    <img src="assets/jogadores/wembanyama-icon.avif" alt="" class="jogador-icon" style="background-image: url(assets/jogadores/spurs-icon.png);">
                    <h4>Pivôs</h4>
                </div>
                <div class="duplas">
                    <img src="assets/jogadores/anthony-edwards-icon.avif" alt="" class="jogador-icon" style="background-image: url(assets/jogadores/timberwolves-icon.png);">
                    <img src="assets/jogadores/amen-thompson-icon.webp" alt="" class="jogador-icon" style="background-image: url(assets/jogadores/rockets-icon.png);">
                    <h4>Alas</h4>
                </div>
                <div class="armador">
                    <img src="assets/jogadores/luka-doncic-icon.avif" alt="" class="jogador-icon" style="background-image: url(assets/jogadores/lakers-icon.png);">
                    <h4>Armador</h4>
                </div>
            </div>
        </section>
       
    </main>

    <div class="fixed-gif">
        <img src="assets/Basketball-on-finger.gif" alt="">
    </div>

    <footer>
        <p> Todos os direitos reservados a Willian Zimmermann Junior. </p>
    </footer>
</body>
</html>